<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Os Iniciais</title>
    <link rel="shortcut icon" href="imagens/pokebola2.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body id="iniciais">
    <header>
        <nav>
            <div class="imagem"><img src="imagens/pokebola2.png" alt=""></div>
            <ul>
                <li><a href="index.html">Principal</a></li>
                <li><a href="iniciais.html">Pokémon iniciais</a></li>
                <li><a href="favoritos.html">Pokémon Favoritos</a></li>
                <li><a href="">Créditos</a></li>
            </ul>
        </nav>
    </header>
    <div id="img-iniciais"></div>
    <div id="initial-new">
        <div id="planta">
            <div>
                <img src="imagens/Pokémons iniciais de planta.jfif" alt="">
            </div>
            <div class="initials-txt">
                <h2>Tipo Planta</h2>
                <p>Começando com os pouco reconhecidos pokémon de tipo planta</p>
            </div>
        </div>
        <div id="fogo">
            <div>
                <img src="imagens/Pokémons iniciais de fogo.jfif" alt="">
            </div>
            <div class="initials-txt">
                <h2>Tipo Fogo</h2>
                <p>Passando para os pokémon iniciais com maior fama entre os três tipos</p>
            </div>
        </div>
        <div id="agua">
            <div>
                <img src="imagens/Pokémons iniciais de água.jfif" alt="">
            </div>
            <div class="initials-txt">
                <h2>Tipo Água</h2>
                <p>Por último, mas definitivamente não menos importantes, temos os inicias de tipo água</p>
            </div>
        </div>
    </div>
    <footer>IMHERE</footer>
</body>
</html>
